<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.sceneview.ar.ARSceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
         />

<!--    <FrameLayout-->
<!--        android:id="@+id/loadingView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#f2300500"-->
<!--        android:visibility="visible">-->
<!--        -->

<!--&lt;!&ndash;        <com.google.android.material.progressindicator.CircularProgressIndicator&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:indeterminate="true"/>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            app:indicatorSize="64dp"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            app:trackColor="#3FFFFFFF" />&ndash;&gt;&ndash;&gt;-->
<!--    </FrameLayout>-->

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="8"
        android:text="@string/point_your_phone_down"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:visibility="visible" />
</FrameLayout>
