<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:fitsSystemWindows="true">

    <!-- Adding this (unused) SurfaceView to the layout allows us to add/remove-->
    <!-- the AR view respecting the z-ordering in flutter.-->
    <SurfaceView
        android:id="@+id/situm_ar_balsamo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/situm_ar_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/view_in_ar" />

</FrameLayout>
